.movie-img{
	width:100%;
	height:200px;
}
.movie-title{
font-weight: normal;
}
.details{
font-weight: normal;
font-size: 17px;
}
.titles{
font-weight: bold;
}
.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
}
.slider-img{
	width:100% !important;
	height:400px !important;
	max-height:400px !important;
}
.nav-tabs {
    text-align:center;
}
.nav-tabs, .nav-pills {
    text-align:center;
	margin-top:15px;
}
.movie-box {
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid #ccc;
    padding: 10px;
	margin-top:11px;
}
.search-movie{
	float:right;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 10px solid deepskyblue;
}
thead tr td{
	font-weight:bold;
}

th, td {
    border: none;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
 .navb
 {
    background-color: deepskyblue;
 } 
  
.font
{
    font-size: 32px;
  }
